'''Сколько всего знаков * будет выведено после исполнения фрагмента программы:'''
# i = 0
# while i < 5:
#     print('*')
#     if i % 2 == 0:
#         print('**')
#     if i > 2:
#         print('***')
#     i = i + 1
#     print(i)
'''Напишите программу, которая считывает со стандартного ввода целые числа, по одному числу в строке, и после первого введенного нуля выводит сумму полученных на вход чисел.

'''
# x = int(input())
# s = 0
# while x != 0:
#     s += x
#     x = int(input())
# print(s)
'''В Институте биоинформатики между информатиками и биологами устраивается соревнование. Победителям соревнования достанется большой и вкусный пирог. В команде биологов aa человек, а в команде информатиков — bb человек.

Нужно заранее разрезать пирог таким образом, чтобы можно было раздать кусочки пирога любой команде, выигравшей соревнование, при этом каждому участнику этой команды должно достаться одинаковое число кусочков пирога. И так как не хочется резать пирог на слишком мелкие кусочки, нужно найти минимальное подходящее число.

Напишите программу, которая помогает найти это число.
Программа должна считывать размеры команд (два положительных целых числа aa и bb, каждое число вводится на отдельной строке) и выводить наименьшее число dd, которое делится на оба этих числа без остатка.'''

# a = int(input())
# b = int(input())
# d = 1
# while d % a != 0 or d % b != 0:
#     d += 1
# else:
#     print(d)

#
'''Определите, какое значение будет иметь переменная i после выполнения следующего фрагмента программы:

i = 0
s = 0
while i < 10:
    i = i + 1
    s = s + i
    if s > 15:
        continue
    i = i + 1'''

# i = 0
# s = 0
# while i < 10:
#     i = i + 1
#     s = s + i
#     if s > 15:
#         continue
#     i = i + 1
#     print(i)

'''Напишите программу, которая считывает целые числа с консоли по одному числу в строке.

Для каждого введённого числа проверить:
если число меньше 10, то пропускаем это число;
если число больше 100, то прекращаем считывать числа;
в остальных случаях вывести это число обратно на консоль в отдельной строке.'''
# while True:
#     a = int(input())
#     if a < 10:
#         continue
#     elif a > 100:
#         break
#     print(a)
#

'''Когда Павел учился в школе, он запоминал таблицу умножения прямоугольными блоками. Для тренировок ему бы очень пригодилась программа, которая показывала бы блок таблицы умножения.

Напишите программу, на вход которой даются четыре числа aa, bb, cc и dd, каждое в своей строке. Программа должна вывести фрагмент таблицы умножения для всех чисел отрезка [a; b][a;b] на все числа отрезка [c;d][c;d].

Числа aa, bb, cc и dd являются натуральными и не превосходят 10, a \le ba≤b, c \le dc≤d.

Следуйте формату вывода из примера, для разделения элементов внутри строки используйте '\t' — символ табуляции. Заметьте, что левым столбцом и верхней строкой выводятся сами числа из заданных отрезков — заголовочные столбец и строка таблицы.'''
# a = int(input())
# b = int(input())
# c = int(input())
# d = int(input())
# if c <= d <= 10 and a <= b <= 10:
#     for g in range(c, d + 1):
#         print('\t' + str(g), end='')
#     print(end='\n')
#     for i in range(a, b + 1):
#         print(str(i) + '\t', end='')
#         for j in range(c, d + 1):
#             print(str(i * j), end='\t')
#         print(end='\n')
# else:
#     print('Неверно введены числа')


'''Напишите программу, которая считывает с клавиатуры два числа aa и bb, считает и выводит на консоль среднее арифметическое всех чисел из отрезка [a; b][a;b], которые кратны числу 33.

В приведенном ниже примере среднее арифметическое считается для чисел на отрезке [-5; 12][−5;12]. Всего чисел, делящихся на 33, на этом отрезке 66: -3, 0, 3, 6, 9, 12−3,0,3,6,9,12. Их среднее арифметическое равно 4.54.5

На вход программе подаются интервалы, внутри которых всегда есть хотя бы одно число, которое делится на 33.﻿'''

# a, b = (int(i) for i in input().split())
# s = 0
# j = 0
# for i in range(a, b + 1):
#     if i % 3 == 0:
#         j += 1
#         s = s + i
# m = s / j
# print(m)
#

'''GC-состав является важной характеристикой геномных последовательностей и определяется как процентное соотношение суммы всех гуанинов и цитозинов к общему числу нуклеиновых оснований в геномной последовательности.

Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C (цитозин) в введенной строке (программа не должна зависеть от регистра вводимых символов).

Например, в строке "acggtgttat" процентное содержание символов G и C равно \dfrac4{10} \cdot 100 = 40.0
10
4
​
 ⋅100=40.0, где 4 -- это количество символов G и C,  а 10 -- это длина строки.'''
# genome = input()
# b = len(genome)
# G = genome.upper().count('G')
# C = genome.upper().count('C')
# S = (G + C) / b * 100
# print(S)
'''Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики студенты группы информатиков предложили использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.

Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются на этот символ и количество его повторений в этой позиции строки.

Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную последовательность на стандартный вывод. Кодирование должно учитывать регистр символов.'''

# s = str(input())
# l = len(s) - 1
# c = 1
# t = ''
# if len(s) == 1:
#     t = t + s + str(c)
# else:
#     for i in range(0, l):
#         if s[i] == s[i + 1]:
#             c += 1
#         elif s[i] != s[i + 1]:
#             t = t + s[i] + str(c)
#             c = 1
#     for j in range(l, l + 1):
#         if s[-1] == s[-2]:
#             t = t + s[j] + str(c)
#         elif s[-1] != s[-2]:
#             t = t + s[j] + str(c)
#             c = 1
# print(t)
#


'''Напишите программу, на вход которой подается одна строка с целыми числами. Программа должна вывести сумму этих чисел.

Используйте метод split строки. '''

# a = [int(i) for i in input().split()]
# s = 0
# for i in a:
#     s += i
# print(s)

# print(sum(map(int, input('>> ').split())))

'''Напишите программу, на вход которой подаётся список чисел одной строкой. Программа должна для каждого элемента этого списка вывести сумму двух его соседей. Для элементов списка, являющихся крайними, одним из соседей считается элемент, находящий на противоположном конце этого списка. Например, если на вход подаётся список "1 3 5 6 10", то на выход ожидается список "13 6 9 15 7" (без кавычек).

Если на вход пришло только одно число, надо вывести его же.

Вывод должен содержать одну строку с числами нового списка, разделёнными пробелом.'''

# a = [int(i) for i in input().split()]
# x = []
# if len(a) == 1:
#     print(a[0])
# else:
#     y = [a[1] + a[-1], x, a[-2] + a[0]]
#     for i in range(len(a)):
#         if i == 0 or i == (len(a) - 1):
#             continue
#         else:
#             x += [a[i - 1] + a[i + 1]]
#     z = ""
#     for j in range(len(x)):
#         z += str(x[j])
#         if j != (len(x) - 1):
#             z += ' '
#     print(y[0], z, y[2])

'''Напишите программу, которая принимает на вход список чисел в одной строке и выводит на экран в одну строку значения, которые встречаются в нём более одного раза.

Для решения задачи может пригодиться метод sort списка.

Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.'''
# a = [int(i) for i in input().split()]
# #Ввод списка и разделение на целые числа
# y = []
# #Создание нового списка
# for i in range(len(a)):
#         #Для элемента из списка а
#     if a.count(a[i]) > 1 and a[i] not in y:
#         #Если символ в списке попадается более 1 раза и символа нет в списке уже
#         y.append(a[i])
#         #Добавляем в список
#         print(a[i], a.count(a[i])) #Печатьт элемента и напротив печать количества повторов этого элемента
#     print(*y)
#     #Печать каждого отдельного элемента из списка в строку

'''сапер'''

# n, m, k = (int(i) for i in input().split())
# a = [[0 for j in range(m)] for i in range(n)]
# # инициализируем двумерный массив (генерируем n списков, соответсвующих n строкам, в каждой строке генерируем m нулевых значений), заполняем все поле 0
# for i in range(k):  # ставим бомбочки
#     row, col = (int(i) - 1 for i in input().split())
#     a[row][col] = -1
# for i in range(n):  # заполняем клетки вокруг бобюочек числами, соответсвующими колчеству бомбочек
#     for j in range(m):
#         if a[i][j] == 0:  # проверяем нет ли мины в ячейке
#             for di in range(-1, 2):
#                 for dj in range(-1, 2):
#                     ai = i + di
#                     aj = j + dj
#                     #проверяем находится ли клетка внутри поля и она равна -1
#                     if 0 <= ai < n and 0 <= aj < m and a[ai][aj] == -1:
#                         a[i][j] += 1
# #выводим список
# for i in range(n):
#     for j in range(m):
#         if a[i][j] == -1:
#             print('*', end='') #указываем, что не переходим на следующую строчку
#         elif a[i][j] == 0:
#             print('.', end='')
#         else:
#             print(a[i][j], end='')
#     print()

'''Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор, пока сумма введённых чисел не будет равна 0 и сразу после этого выводит сумму квадратов всех считанных чисел.

Гарантируется, что в какой-то момент сумма введённых чисел окажется равной 0, после этого считывание продолжать не нужно.

В примере мы считываем числа 1, -3, 5, -6, -10, 13; в этот момент замечаем, что сумма этих чисел равна нулю и выводим сумму их квадратов, не обращая внимания на то, что остались ещё не прочитанные значения.'''

# sum = 0
# b = []
# sumb = 0
# while True:
#     a = int(input())
#     sum = sum + a
#     sumb = sumb + a**2
#     if sum == 0:
#         print(sumb)
#         break
'''Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... (число повторяется столько раз, чему равно). На вход программе передаётся неотрицательное целое число n — столько элементов последовательности должна отобразить программа. На выходе ожидается последовательность чисел, записанных через пробел в одну строку.

Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.'''

# n = int(input())
# b = 0
# for i in range(1, n + 1):
#     for j in range(i):
#         if b == n:
#             break
#         print(i, end=' ')
#         b += 1

'''Напишите программу, которая считывает список чисел lstlst из первой строки и число xx из второй строки, которая выводит все позиции, на которых встречается число xx в переданном списке lstlst.

Позиции нумеруются с нуля, если число xx не встречается в списке, вывести строку "Отсутствует" (без кавычек, с большой буквы).

Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.'''

# lst = [int(i) for i in input().split()]
# x = int(input())
# b = []
# for i in range(len(lst)):
#
#     if lst[i] == x:
#         b.append(i)
# if len(b) == 0:
#     print('Отсутствует')
# else:
#     b.sort()
#     print(*b, end=' ')
