'''Тимофей обычно спит ночью XX часов и устраивает себе днем тихий час на YY минут. Определите, сколько всего минут Тимофей спит в сутки.

Внимание, программа принимает значения XX и YY из стандартного потока ввода (функция input), результат надо выводить в стандартный поток вывода (функция print). Обратите внимание на то, что приглашение, переданное в качестве аргумента в функцию input, считается выводом вашей программы. Используйте эту функцию без аргументов:

values = input()  # без строки приглашения!
Для этой задачи введён корректный шаблон, так что решать ничего не нужно, разберитесь с тем, что происходит в решении и как нужно оформлять код для сдачи его в систему.

Также обратите внимание, что в этой задаче (и во всех последующих задачах, где вам надо будет написать программу), предлагается пример входных (Sample Input) и выходных данных (Sample Output). Вы можете использовать эти данные для того, чтобы проверить, что ваша программа работает правильно (по крайней мере на одном примере), и вы используете верный формат ввода-вывода (например, если в задаче несколько чисел надо вывести в одну строку, а вы выводите каждое число на отдельной строке, то такой вывод будет считаться неверным). Имейте в виду, что проверяться ваша программа будет на большом наборе тестов, поэтому рекомендуем вам перед отправкой решения самостоятельно запустить вашу программу на еще каких-нибудь данных помимо примера из условия.

Обратите также внимание на ответ от проверяющей системы, доступный по кнопке "Feedback". Там может сообщаться о том, на каком тесте ваше решение выдаёт неверный ответ или о другой ошибке времени выполнения.

Примечание: обратите внимание, что приведённый код правильно работает для каждого из примеров по отдельности.'''
# x = int(input())
# y = int(input())
# print(x*60 + y)
'''Коля каждый день ложится спать ровно в полночь и недавно узнал, что оптимальное время для его сна составляет XX минут. Коля хочет поставить себе будильник так, чтобы он прозвенел ровно через XX минут после полуночи, однако для этого необходимо указать время сигнала в формате часы, минуты. Помогите Коле определить, на какое время завести будильник.

Часы и минуты в выводе программы должны располагаться на разных строках (см. пример работы программы)

Помните, что для считывания данных нужно вызывать функцию input без аргументов!'''
# X = int(input())
# print(X//60)
# print(X%60)
'''Катя узнала, что ей для сна надо XX минут. В отличие от Коли, Катя ложится спать после полуночи в HH часов и MM минут. Помогите Кате определить, на какое время ей поставить будильник, чтобы он прозвенел ровно через XX минут после того, как она ляжет спать.

На стандартный ввод, каждое в своей строке, подаются значения XX, HH и MM. Гарантируется, что Катя должна проснуться в тот же день, что и заснуть. Программа должна выводить время, на которое нужно поставить будильник: в первой строке часы, во второй — минуты.'''
# X = int(input())
# H = int(input())
# M = int(input())
# print((X + M)//60+H)
# print((X + M)%60)
'''Из передачи “Здоровье” Аня узнала, что рекомендуется спать хотя бы AA часов в сутки, но пересыпать тоже вредно и не стоит спать более BB часов. Сейчас Аня спит HH часов в сутки. Если режим сна Ани удовлетворяет рекомендациям передачи “Здоровье”, выведите “Это нормально”. Если Аня спит менее AA часов, выведите “Недосып”, если же более BB часов, то выведите “Пересып”.

Получаемое число AA всегда меньше либо равно BB.

На вход программе в три строки подаются переменные в следующем порядке: AA, BB, HH.

Обратите внимание на регистр символов: вывод должен в точности соответствовать описанному в задании, т. е. если программа должна вывести "Пересып", выводы программы "пересып", "ПЕРЕСЫП", "ПеРеСыП" и другие не будут считаться верными.

Это первое не самое тривиальное задание на условное выражение. В случаях, когда разбить исполнение программы на несколько направлений, стоит внимательно обдумать все условия, которые нужно использовать. Особое внимание стоит уделить строгости используемых условных операторов: различайте \lt< и \le≤; \gt> и \ge≥. Для того, чтобы понимать, какой из них стоит использовать, внимательно прочитайте условие задания.'''
# A = int(input())
# B = int(input())
# H = int(input())
# if A <= H <= B:
#     print('Это нормально')
# elif H < A:
#     print('Недосып')
# elif H > B:
#     print('Пересып')
'''Требуется определить, является ли данный год високосным.

Напомним, что високосными годами считаются те годы, порядковый номер которых либо кратен 4, но при этом не кратен 100, либо кратен 400 (например, 2000-й год являлся високосным, а 2100-й будет невисокосным годом).

Программа должна корректно работать на числах 1900≤n≤3000.

Выведите "Високосный" в случае, если считанный год является високосным и "Обычный" в обратном случае (не забывайте проверять регистр выводимых программой символов).'''
# n = int(input())
# if n % 4 == 0 and n % 100 != 0:
#     print('Високосный')
# elif n % 400 == 0:
#     print('Високосный')
# else:
#     print('Обычный')
'''В то далёкое время, когда Паша ходил в школу, ему очень не нравилась формула Герона для вычисления площади треугольника, так как казалась слишком сложной. В один прекрасный момент Павел решил избавить всех школьников от страданий и написать и распространить по школам программу, вычисляющую площадь треугольника по трём сторонам.

Одна проблема: так как эта формула не нравилась Павлу, он её не запомнил. Помогите ему завершить доброе дело и напишите программу, вычисляющую площадь треугольника по переданным длинам трёх его сторон по формуле Герона:

S=\sqrt{p(p−a)(p−b)(p−c)}
S=
p(p−a)(p−b)(p−c)
​

где p=\dfrac{a+b+c}2p=
2
a+b+c
​
  – полупериметр треугольника. На вход программе подаются целые числа, выводом программы должно являться вещественное число, соответствующее площади треугольника.'''
# a = int(input())
# b = int(input())
# c = int(input())
# p = (a + b + c) / 2
# S = (p*(p - a)*(p - b)*(p - c)) ** 0.5
# print(S)

'''Напишите программу, принимающую на вход целое число, которая выводит True, если переданное значение попадает в интервал (-15, 12] \cup (14, 17) \cup [19, +\infty)(−15,12]∪(14,17)∪[19,+∞) и False в противном случае (регистр символов имеет значение).

Обратите внимание на разные скобки, используемые для обозначения интервалов. В задании используются полуоткрытые и открытые интервалы. Подробнее про это вы можете прочитать, например, на википедии (полуинтервал, промежуток).'''
# a = int(input())
# if -15 < a <= 12 or 14 < a < 17 or 19 <= a:
#     print('True')
# else:
#     print('False')
'''Напишите простой калькулятор, который считывает с пользовательского ввода три строки: первое число, второе число и операцию, после чего применяет операцию к введённым числам ("первое число" "операция" "второе число") и выводит результат на экран.

Поддерживаемые операции: +, -, /, *, mod, pow, div, где
mod — это взятие остатка от деления,
pow — возведение в степень,
div — целочисленное деление.

Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".

Обратите внимание, что на вход программе приходят вещественные числа.'''
#
# a = float(input())
# b = float(input())
# oper = str(input())
# if oper == '+':
#     print(a + b)
# elif oper == '-':
#     print(a - b)
# elif oper == '*':
#     print(a * b)
# elif oper == '/':
#     if b != 0:
#         print(a / b)
#     else:
#         print('Деление на 0!')
# elif oper == 'mod':
#     if b != 0:
#         print(a % b)
#     else:
#         print('Деление на 0!')
# elif oper == 'pow':
#     print(a ** b)
# elif oper == 'div':
#     if b != 0:
#         print(a // b)
#     else:
#         print('Деление на 0!')
# else:
#     print('Неподдерживаемая операция')
'''Жители страны Малевии часто экспериментируют с планировкой комнат. Комнаты бывают треугольные, прямоугольные и круглые. Чтобы быстро вычислять жилплощадь, требуется написать программу, на вход которой подаётся тип фигуры комнаты и соответствующие параметры, которая бы выводила площадь получившейся комнаты.
Для числа π в стране Малевии используют значение 3.14.'''
# figure = str(input())
# if figure == 'треугольник':
#     a = int(input())
#     b = int(input())
#     c = int(input())
#     p = (a + b + c) / 2
#     S = (p*(p - a)*(p - b)*(p - c)) ** 0.5
#     print(S)
# elif figure == 'прямоугольник':
#     a = int(input())
#     b = int(input())
#     S = a*b
#     print(S)
# elif figure ==  'круг':
#     p = 3.14
#     r = int(input())
#     S = p*r**2
#     print(S)
'''Напишите программу, которая получает на вход три целых числа, по одному числу в строке, и выводит на консоль в три строки сначала максимальное, потом минимальное, после чего оставшееся число.

На ввод могут подаваться и повторяющиеся числа.'''

# a = int(input())
# b = int(input())
# c = int(input())
# if a == b == c:
#     print(a, b, c, sep="\n")
# elif a == b < c:
#     print(c, a, b, sep="\n")
# elif a == b > c:
#     print(a, c, b, sep="\n")
# elif a < b == c:
#     print(b, a, c, sep="\n")
# elif a > b == c:
#     print(a, b, c, sep="\n")
# elif a == c < b:
#     print(b, a, c, sep = "\n")
# elif a == c > b:
#     print(a, b, c, sep="\n")
# elif a > b > c:
#     print(a, c, b, sep="\n")
# elif a > b < c and a > c:
#     print(a, b, c, sep="\n")
# elif a > b < c and a < c:
#     print(c, b, a, sep="\n")
# elif a < b < c:
#     print(c, a, b, sep="\n")
# elif a < b > c and a < c:
#     print(b, a, c, sep="\n")
# elif a < b > c and a > c:
#     print(b, c, a, sep="\n")
'''В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".

Для того, чтобы это звучало правильно, для каждого nn нужно использовать верное окончание слова.

Напишите программу, считывающую с пользовательского ввода целое число nn (неотрицательное), выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.

В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.

Дополнительный комментарий к условию:
Обратите внимание, что задача не так проста, как кажется на первый взгляд. Если ваше решение не проходит какой-то тест, это значит, что вы не рассмотрели какой-то из случаев входных данных (число программистов 0 \le n \le 10000≤n≤1000). Обязательно проверяйте свои решения на дополнительных значениях, а не только на тех, что приведены в условии задания.

Так как задание повышенной сложности, вручную код решений проверяться не будет. Если вы столкнулись с ошибкой в первых четырёх тестах, проверьте, что вы используете только русские символы для ответа. В остальных случаях ищите ошибку в логике работы программы.'''
#
# Если вторая с конца цифра 1, то всегда -ов
#
# Иначе если последняя цифра 0, 5-9, то -ов;
# если 1, то -ст; если 2-4, то -ста
#
# Получить вторую с конца цифру: (n % 100) // 10
#
# Получить последнюю: n % 10

# s = int (input())
# n1 =" программистов"
# n2 =" программист"
# n3 =" программиста"
# if  s>=0:
#   if s==0:
#     print(str(s) + n1)
#   elif s%100>=10 and s%100<=20:
#     print(str(s) + n1)
#   elif s%10==1:
#     print(str(s) + n2)
#   elif s%10>=2 and s%10<=4:
#     print(str(s) + n3)
#   else:
#     print(str(s) + n1)
'''Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет, счастливый ли ему попался. Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.

Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу, которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.

На вход программе подаётся строка из шести цифр.

Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.'''
# s = str(input())
# a = int(s[0])
# b = int(s[1])
# c = int(s[2])
# d = int(s[3])
# e = int(s[4])
# f = int(s[5])
# if a+b+c == d+e+f:
#     print('Счастливый')
# else:
#     print('Обычный')
#

